In [1]:
import pandas as pd

### Attendance Data

Load the attendance.csv file and calculate an attendnace percentage for each student. One half day is worth 50% of a full day, and 10 tardies is equal to one absence.

In [ ]:
# Accessing the csv file in my classifications_exersises untidy_data folder
df = pd.read_csv('/Users/georgearredondo/Desktop/codeup-data-science/classification_exercises/untidy_data/attendance.csv')
# Renaming the unnammed column to show student
df = df.rename(columns={'Unnamed: 0': 'student'})
df

In [ ]:
# Creating a dictionary to hold the attendance grades.
def letter_grade(letter):
    if letter == "P":
        return 1
    elif letter == "T":
        return .9
    elif letter == "H":
        return .5
    elif letter == "A":
        return 0
           
df = df.melt(id_vars = 'student', var_name = "date")
df['grade'] = df.value.apply(letter_grade)
df.groupby('student').grade.mean()

In [ ]:
# another way to do problem
df1 = pd.read_csv('/Users/georgearredondo/Desktop/codeup-data-science/classification_exercises/untidy_data/attendance.csv')
df1

In [ ]:
df1 = df1.rename(columns ={"Unnamed: 0" : "student"})
df1

In [ ]:
df1 = df1.melt(id_vars = 'student', var_name = 'date')
df1.head()
df1 = df1.rename(columns ={'value' : "score"})
df1.head()

In [ ]:
attend_pct = df1.score.replace("P", 1).replace("T", .9).replace("H", .5).replace("A", 0)

In [ ]:
df1 = pd.concat([df1,attend_pct], axis=1)
df1.groupby('student').mean().round(2)
# if mulitiple score columns come up, run the code below then show the head to get one 
# column and move on
#df1 = df1.drop(columns = "score", axis=1)
df1.head()

In [ ]:
df1 = df1.pivot_table(index=['student'], values = 'score')
df1

### Coffee Levels
- Read the coffee_levels.csv file.
- Transform the data so that each carafe is in it's own column.
- Is this the best shape for the data?

In [2]:
df2 = pd.read_csv('/Users/georgearredondo/Desktop/codeup-data-science/classification_exercises/untidy_data/coffee_levels.csv')
# We have multiple different coffee crarafe selections. Need to seperate them out.
df2.head()

   hour coffee_carafe  coffee_amount
0     8             x       0.816164
1     9             x       0.451018
2    10             x       0.843279
3    11             x       0.335533
4    12             x       0.898291

In [ ]:
df2 = df2.pivot_table("coffee_amount", "hour", 'coffee_carafe')
df2

### 3. Cake Recipes

- Read the cake_recipes.csv data. This data set contains cake tastiness scores for combinations of different recipes, oven rack positions, and oven temperatures.
- Tidy the data as necessary.
- Which recipe, on average, is the best? recipe b
- Which oven temperature, on average, produces the best results? 275
- Which combination of recipe, rack position, and temperature gives the best result? recipe b, bottom rack, 300 degrees

In [3]:
df3 = pd.read_csv('/Users/georgearredondo/Desktop/codeup-data-science/classification_exercises/untidy_data/cake_recipes.csv')
df3
# Need to seperate the recipe:positon also need to make the temperature a column

  recipe:position        225        250        275        300
0        a:bottom  61.738655  53.912627  74.414730  98.786784
1           a:top  51.709751  52.009735  68.576858  50.228470
2        b:bottom  57.095320  61.904369  61.196980  99.248541
3           b:top  82.455004  95.224151  98.594881  58.169349
4        c:bottom  96.470207  52.001358  92.893227  65.473084
5           c:top  71.306308  82.795477  92.098049  53.960273
6        d:bottom  52.799753  58.670419  51.747686  56.183110
7           d:top  96.873178  76.101363  59.571620  50.971626

In [4]:
# String split with expand = True to split into two seperat columns. Now rename 0 and 1
recipe = df3['recipe:position'].str.split(":", expand = True)
recipe

   0       1
0  a  bottom
1  a     top
2  b  bottom
3  b     top
4  c  bottom
5  c     top
6  d  bottom
7  d     top

In [5]:
# Renamed columns 0 and 1
recipe.columns = ["recipe", "position"]
recipe

  recipe position
0      a   bottom
1      a      top
2      b   bottom
3      b      top
4      c   bottom
5      c      top
6      d   bottom
7      d      top

In [6]:
# Now need to add the columns to the original df.
# And now we can drop the recipe:position columm
df3 = pd.concat([df3,recipe], axis=1)
df3.head()

  recipe:position        225        250        275        300 recipe position
0        a:bottom  61.738655  53.912627  74.414730  98.786784      a   bottom
1           a:top  51.709751  52.009735  68.576858  50.228470      a      top
2        b:bottom  57.095320  61.904369  61.196980  99.248541      b   bottom
3           b:top  82.455004  95.224151  98.594881  58.169349      b      top
4        c:bottom  96.470207  52.001358  92.893227  65.473084      c   bottom

In [7]:
df3 = df3.drop(columns = "recipe:position", axis=1)
df3
# Now we can make the temprature into a column

         225        250        275        300 recipe position
0  61.738655  53.912627  74.414730  98.786784      a   bottom
1  51.709751  52.009735  68.576858  50.228470      a      top
2  57.095320  61.904369  61.196980  99.248541      b   bottom
3  82.455004  95.224151  98.594881  58.169349      b      top
4  96.470207  52.001358  92.893227  65.473084      c   bottom
5  71.306308  82.795477  92.098049  53.960273      c      top
6  52.799753  58.670419  51.747686  56.183110      d   bottom
7  96.873178  76.101363  59.571620  50.971626      d      top

In [8]:
# performed melt to seperate temperature. Now its nice and tidy
df3 = df3.melt(id_vars = ["recipe", "position"], var_name = 'temperature', value_name = "score")
df3.head()

  recipe position temperature      score
0      a   bottom         225  61.738655
1      a      top         225  51.709751
2      b   bottom         225  57.095320
3      b      top         225  82.455004
4      c   bottom         225  96.470207

In [13]:
#Which recipe, on average, is the best? recipe b has an average score of 
round(df3.groupby('recipe').score.mean(),2)76.74

recipe
a    63.92
b    76.74
c    75.87
d    62.86
Name: score, dtype: float64

In [14]:
# Which oven temperature, on average, produces the best results? 275 with 74.89
round(df3.groupby('temperature').score.mean(),2)

temperature
225    71.31
250    66.58
275    74.89
300    66.63
Name: score, dtype: float64

In [17]:
# Which combination of recipe, rack position, and temperature gives the best result? 
# recipe b, bottom rack, 300 degrees
df3.sort_values(by = "score").tail(1)

   recipe position temperature      score
26      b   bottom         300  99.248541